{
  "profiles": {
    "test": {
      "commandName": "Project",
      "commandLineArgs": "--input-file C:\\temp\\AI-text.png --output-file C:\\temp\\output.png",
      "environmentVariables": {
        "PATH": "D:\\GitHub\\c2pa-bindings\\target\\release",
        "RUST_BACKTRACE": "1"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "--input-file /mnt/c/temp/AI-text.png --output-file /tmp/output.png",
      "environmentVariables": {
        "LD_LIBRARY_PATH": "/mnt/d/GitHub/c2pa-bindings/target/release"
      },
      "distributionName": ""
    }
  }
}